<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>/**
 * @deprecated Deprecated.  Use $1 instead.
 **/$0</string>
	<key>name</key>
	<string>Deprecated</string>
	<key>scope</key>
	<string>source.php</string>
	<key>tabTrigger</key>
	<string>doc_dep</string>
	<key>uuid</key>
	<string>739BC1BA-403A-4BD2-8D77-761B8A823244</string>
</dict>
</plist>
