<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;node&gt;
	&lt;name&gt;$1&lt;/name&gt;
	&lt;title&gt;$2&lt;/title&gt;
	&lt;url&gt;$3&lt;/url&gt;
	&lt;description&gt;$4&lt;/description&gt;
	&lt;show_in_menu&gt;$0&lt;/show_in_menu&gt;
&lt;/node&gt;</string>
	<key>name</key>
	<string>Insert Admin Node</string>
	<key>scope</key>
	<string>text.xml</string>
	<key>tabTrigger</key>
	<string>node</string>
	<key>uuid</key>
	<string>5440B5E0-5297-4838-A01E-5D2FB2958A0E</string>
</dict>
</plist>
